<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Item.cs">
    <Files>
      <File FileName="Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\StarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PushButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Ham' s folder\human.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Ham's 2nd folder\EarthquakeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Shop\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>