<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkyBombmgr.cs">
    <Files>
      <File FileName="Assets\Scripts\SkyBombmgr.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\hpbar.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\mpbar.cs" Line="37" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>